<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_add"
            android:title="Agregar"/>
        <item
            android:id="@+id/nav_reume"
            android:icon="@drawable/ic_menu_resume"
            android:title="Resumen"/>
        <item
            android:id="@+id/nav_graphic"
            android:icon="@drawable/ic_menu_graphic"
            android:title="Gráfico"/>
    </group>

    <item android:title="Comunicación">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="Sobre nosotros..." />
        </menu>
    </item>

</menu>
