<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        android:id="@+id/lblCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lblCantidad"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentStart="true">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lblNota"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/swGF"
        android:layout_marginTop="28dp"
        android:id="@+id/lblNota">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="20sp"
            />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCantidad"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        />

    <!--libreria para el toggle button
    https://android-arsenal.com/details/1/3235-->
    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/swGF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:textToggleLeft="@string/lblGasto"
        custom:textToggleRight="@string/lblIngreso"
        custom:inactiveTextColor="#9E9E9E"
        custom:inactiveBgColor="#757575"
        android:textAlignment="center"
        android:textSize="20sp"
        custom:activeBgColor="#FF7043"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        custom:toggleWidth="160dp"/>

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblAceptar"
        android:padding="15dp"
        android:layout_below="@+id/lblNota"
        android:layout_alignStart="@+id/lblNota"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:textColor="#FFFF"
        android:background="#43A047"/>

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblCancelar"
        android:padding="15dp"
        android:layout_alignBaseline="@+id/btnAceptar"
        android:layout_alignBottom="@+id/btnAceptar"
        android:layout_alignEnd="@+id/swGF"
        android:layout_marginEnd="60dp"
        android:background="#EF5350"
        android:textColor="#FFFF"/>
</RelativeLayout>