<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        android:id="@+id/lblGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lblAnotacion"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentStart="true"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/anotacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="24dp"
            />
    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/btnCancelar"
        android:layout_alignBottom="@+id/btnCancelar"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:background="#4CAF50"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="60dp"
        android:background="#B71C1C"
        android:padding="10dp"
        />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lblNota"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/swGI"
        android:layout_marginTop="28dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="24dp"
            />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblGasto"
        android:layout_alignEnd="@+id/btnCancelar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <!--   libreria para el toggle button
    https://android-arsenal.com/details/1/3235-->
    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:textToggleLeft="Gasto"
        custom:textToggleRight="Ingreso"
        custom:inactiveTextColor="#9E9E9E"
        custom:inactiveBgColor="#757575"
        android:textAlignment="center"
        android:textSize="20dp"
        custom:activeBgColor="#FF7043"
        android:id="@+id/swGI"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        custom:toggleWidth="160dp"/>



</RelativeLayout>